{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "plugins": [
      "jest"
    ],
    "rules": {
      "no-plusplus": "off",
      "react/jsx-filename-extension": "off",
      "react/prop-types": ["error", {"ignore": [
        "style",
        "dispatch",
        "match"
      ]}]
    },
    "env": {
      "jest/globals": true,
      "browser": true
    },
    "settings": {
      "import/resolver": {
        "babel-module": {},
        "node": {
          "extensions": [
            ".js",
            ".android.js",
            ".ios.js"
          ]
        }
      }
    }
  }
  